<!DOCTYPE html>
<html>
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A multi-restaurant e-commerce web app.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Food PAPPA">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

<!--  <meta name="google-signin-client_id" content="1049699819506-r9agjij7oigjssbffc2g6i2glegb21io.apps.googleusercontent.com">-->

  <title>Food PAPPA</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCARAkdvkvdARChEzeCm7A-16GPQoWsYOU"></script>
<!--  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>-->

  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker.register("/firebase-messaging-sw.js");
      });
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-messaging.js"></script>

  <div class="center">
    <img src="logo.png" alt = "logo" height="250px" width="250px" />
    <br>
    <div class="loader" style="width:250px;text-align: center;"><div class="classic-4"></div></div>
  </div>


  <script>
       var firebaseConfig = {
      apiKey: "AIzaSyAiiLTZ7LUmXxm5WmK59n1E7O0SMr5qSBk",
      authDomain: "foodpappa-62696.firebaseapp.com",
      projectId: "foodpappa-62696",
      storageBucket: "foodpappa-62696.appspot.com",
      messagingSenderId: "1062389065843",
      appId: "1:1062389065843:web:88eca93e280e107b922206",
      measurementId: "G-0HTBS9T801"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
